CalculatorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
                <Label
                    Text="CALCULATOR"
                    HorizontalTextAlignment="Center"/>
                <!--label and textfield for first number-->
                <Frame>
                    <HorizontalStackLayout>
                        <Label Text="First Number:"
                               VerticalTextAlignment="Center"
                               WidthRequest="250"
                              />
                        <Entry
                            Placeholder="Enter number..."
                            VerticalTextAlignment="Center"
                            x:Name="operhand_one"
                            WidthRequest="250"
                            />
                    </HorizontalStackLayout>

                </Frame>
                <!--label and textfield for second number-->
                <Frame>
                    <HorizontalStackLayout>
                        <Label Text="Second Number:"
                               VerticalTextAlignment="Center"
                               WidthRequest="250"
                              />
                        <Entry
                            Placeholder="Enter number..."
                            x:Name="operhand_two"
                            VerticalTextAlignment="Center"
                            WidthRequest="250"
                            />
                    </HorizontalStackLayout>

                </Frame>
                <!--takes user input for mathematical operation-->
                <Frame>
                    <HorizontalStackLayout>
                        <Label Text="Select Operations:"
                               VerticalTextAlignment="Center"/>
                        <Picker x:Name="operationsList"
                            Title="Select a Operation"
                                WidthRequest="250"
                                HorizontalTextAlignment="Start">
                            <!--Dropdown menu to select operations-->
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Add</x:String>
                                    <x:String>Subtract</x:String>
                                    <x:String>Multiply</x:String>
                                    <x:String>Divide</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </HorizontalStackLayout>
                </Frame>
                <!-- calculate button -->
                <Button Text="CALCULATE" Clicked="performCalculations" />

                <!-- displays result -->
                <Label x:Name="result_output" Text="Output"/>

           </VerticalStackLayout>
    </ScrollView>

</ContentPage>

